{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epyc-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "epyc-website-staging",
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://staging.epyc.in"
      }
    },
    "production": {
      "name": "epyc-website",
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://epyc.in"
      }
    }
  }
}
