{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epyc-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // `run_worker_first` MUST stay false: when true, every request — including
  // static /public files (OG images, icons, fonts) — is routed through the
  // OpenNext Worker. That gave OG images variable TTFB (0.3-1.8s) and the
  // Worker-injected Vary/Critical-CH headers, so social scrapers (Slackbot,
  // facebookexternalhit) intermittently timed out fetching the preview image.
  // With false, /public assets are served directly from Cloudflare's edge;
  // dynamic routes have no matching asset and fall through to the Worker.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false,
  },
  "observability": {
    "enabled": true,
  },
  // Producer side of the contact-form webhook job. The consumer is a separate
  // worker — see workers/contact-webhook/. Named environments do NOT inherit
  // `queues`, so each env repeats its own producer binding below.
  "queues": {
    "producers": [{ "binding": "CONTACT_QUEUE", "queue": "epyc-contact-webhook-staging" }],
  },

  "env": {
    "staging": {
      "name": "epyc-website-staging",
      "queues": {
        "producers": [{ "binding": "CONTACT_QUEUE", "queue": "epyc-contact-webhook-staging" }],
      },
    },
    "production": {
      "name": "epyc-website-production",
      "queues": {
        "producers": [{ "binding": "CONTACT_QUEUE", "queue": "epyc-contact-webhook-production" }],
      },
    },
  },
}
